# chessmatev2

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
API/: pom.xml
API/src/main/java/fr/univlorraine/api/: HelloApplication.java  HelloResource.java  Piece.java  Pion.java
src/main/java/: Piece.java  Pion.java
src/main/java/fr/univlorraine/pierreludmannchessmate/: AbstractChessGame.java  AuthController.java  Case.java  Cavalier.java  ChessApiService.java  ChessController.java  ChessGame.java  Dame.java  Defi.java  DefiDames.java  Echiquier.java  Fou.java  JeuPlacement.java  JeuPuzzle.java  Joueur.java  Main.java  Piece.java  PierreLudmannChessmateApplication.java  Pion.java  Roi.java  Score.java  Tour.java
src/main/java/fr/univlorraine/pierreludmannchessmate/DTO/: InscriptionUtilisateurDTO.java
src/main/java/fr/univlorraine/pierreludmannchessmate/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/fr/univlorraine/pierreludmannchessmate/controller/: AuthController.java  ClassementController.java  HomeController.java  InfoController.java  PlacementController.java  PuzzleController.java
src/main/java/fr/univlorraine/pierreludmannchessmate/exception/: UserAlreadyExistsException.java
src/main/java/fr/univlorraine/pierreludmannchessmate/logic/: AbstractChessGame.java  JeuPlacement.java  JeuPuzzle.java
src/main/java/fr/univlorraine/pierreludmannchessmate/model/: Classement.java  Difficulte.java  Jeu.java  Puzzle.java  Score.java  TypeDeJeu.java  Utilisateur.java
src/main/java/fr/univlorraine/pierreludmannchessmate/repository/: ClassementRepository.java  JeuRepository.java  PuzzleRepository.java  ScoreRepository.java  TypeDeJeuRepository.java  UtilisateurRepository.java
src/main/java/fr/univlorraine/pierreludmannchessmate/service/: ChessApiService.java  CustomUserDetailsService.java  Puzzle.java  UtilisateurService.java
src/main/resources/: application.properties
src/main/resources/static.css/: new.css
src/main/resources/static/css/: ajoutPuzzle.css  classement.css  home.css  infos.css  login.css  new.css  register.css  show.css  sidebar.css  style.css
src/main/resources/static/js/: jeuPuzzle.js  new.js  registration.js  show.js  theme-manager.js
src/main/resources/templates/: adminPuzzle.html  classement.html  home.html  infos.html  jeuPlacement.html  jeuPuzzle.html  login.html  new.html  placement.html  puzzle.html  register.html  show.html  win.html
src/test/java/fr/univlorraine/pierreludmannchessmate/: CaseTest.java  CavalierTest.java  DameTest.java  EchiquierTest.java  FouTest.java  JoueurTest.java  PierreLudmannChessmateApplication.java  PierreLudmannChessmateApplicationTests.java  PionTest.java  RoiTest.java  TourTest.java
src/test/java/fr/univlorraine/pierreludmannchessmate/controller/: ClassementControlerTest.java  HomeControllerTest.java
src/test/java/fr/univlorraine/pierreludmannchessmate/model/: CavalierTest.java  ClassementTest.java  DameTest.java  FouTest.java  JoueurTest.java  PionTest.java  RoiTest.java  TourTest.java  UtilisateurTest.java
src/test/java/fr/univlorraine/pierreludmannchessmate/repository/: ClassementRepositoryTest.java  JeuRepositoryTest.java  TypeDeJeuRepositoryTest.java  TypeDeJeuTest.java  UtilisateurRepositoryTest.java
