spring.application.name=pierre-ludmann-chessmate
server.port=8080
logging.level.fr.univlorraine.pierreludmannchessmate=DEBUG

# Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/chessmate_db?serverTimezone=UTC
spring.datasource.username=monuser
spring.datasource.password=monpassword

# Configuration JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update